# This is the test configuration file for the application.
# ~~~~~

# MongoDB connection settings
mongodb = {
  db = "cedar-test",
  collections = { include "application-include-collections.conf" }
}

neo4j = {include "application-include-neo4j-folders.conf"}

include "application-include-common.conf"