pagination = {
  defaultPageSize = 20,
  maxPageSize = 300
}

list = {
  excludedFields = [
    "_id",
  ]
}

neo4j = {include "application-include-neo4j-auth.conf"}

folderStructure = {include "application-include-neo4j-folders.conf"}

userData = {include "application-include-user.conf"}

linkedData = {include "application-include-linkeddata.conf"}